{
  "nodes": [
    {
      "id": "dcc5448c1c53b90b",
      "type": "text",
      "text": "Clovis Concord",
      "x": -340,
      "y": -343,
      "width": 250,
      "height": 60
    },
    {
      "id": "823898277681c98e",
      "type": "text",
      "text": "Menagerie Coast",
      "x": -340,
      "y": -460,
      "width": 250,
      "height": 60
    },
    {
      "id": "b3235865495c843c",
      "type": "text",
      "text": "Lucian",
      "x": -340,
      "y": -100,
      "width": 250,
      "height": 60
    },
    {
      "id": "c1abf983544df59a",
      "type": "text",
      "text": "Beth",
      "x": -660,
      "y": -100,
      "width": 250,
      "height": 60
    },
    {
      "id": "cabafd111f7c0b42",
      "type": "text",
      "text": "Lindsay",
      "x": -20,
      "y": -100,
      "width": 250,
      "height": 60
    },
    {
      "id": "d3ee185c4c6e07a9",
      "type": "text",
      "text": "Zadash",
      "x": -20,
      "y": -220,
      "width": 250,
      "height": 60
    },
    {
      "id": "e382b0ce2ce27c74",
      "type": "text",
      "text": "Dwendalian Empire",
      "x": -20,
      "y": -343,
      "width": 250,
      "height": 60
    },
    {
      "id": "45ac62ffb0873eac",
      "x": -980,
      "y": -100,
      "width": 250,
      "height": 60,
      "type": "text",
      "text": "Helga (Nicole)"
    },
    {
      "id": "64878a7e794dc5bc",
      "type": "text",
      "text": "Nicodranas",
      "x": -500,
      "y": -220,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "82f167a8321e9784",
      "fromNode": "dcc5448c1c53b90b",
      "fromSide": "bottom",
      "toNode": "64878a7e794dc5bc",
      "toSide": "top"
    },
    {
      "id": "92c73945f3b98971",
      "fromNode": "e382b0ce2ce27c74",
      "fromSide": "bottom",
      "toNode": "d3ee185c4c6e07a9",
      "toSide": "top"
    },
    {
      "id": "b113f6c113a0038e",
      "fromNode": "64878a7e794dc5bc",
      "fromSide": "bottom",
      "toNode": "b3235865495c843c",
      "toSide": "top"
    },
    {
      "id": "20e17f40533c0589",
      "fromNode": "d3ee185c4c6e07a9",
      "fromSide": "bottom",
      "toNode": "cabafd111f7c0b42",
      "toSide": "top"
    },
    {
      "id": "9b08b351aa2f8fb2",
      "fromNode": "64878a7e794dc5bc",
      "fromSide": "bottom",
      "toNode": "c1abf983544df59a",
      "toSide": "top"
    }
  ]
}